<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".EditStartingPointActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장소 이름" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="장소 이름 입력"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="실제 위치 선택"
            android:layout_marginTop="10dp"/>

        <com.naver.maps.map.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="300dp" />

        <Button
            android:id="@+id/btnSaveStartingPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="출발 장소 등록하기" />

    </LinearLayout>
</layout>
